# Twilio Configuration
TWILIO_ACCOUNT_SID=AC90ce6f762c6eb72efa96d25f1b45bca5
TWILIO_AUTH_TOKEN=7e98e527cedf0012d92630c9ec330391
TWILIO_PHONE_NUMBER=+19842236994

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Logging
RUST_LOG=textchain=debug,tower_http=debug
